# language: ru


@all
@AddGoodsUI
Функция: Добавление товара в список

  Предыстория:
    * открыта страница по адресу "http://localhost:8080/food"

  @correct
  Сценарий: Отображение таблицы товаров
    * Таблица 'Список товаров' отображается
    * Колонка 'id' отображается
    * Колонка 'Наименование' отображается
    * Колонка 'Тип' отображается
    * Колонка 'Экзотический' отображается
    * Кнопка 'Добавить' отображается
    * Кнопка 'Добавить' синего цвета

  @correct
  Сценарий: Добавление нового товара в список
    * Клик на кнопку 'Добавить'
    * Открыто модальное окно 'Добавление товаров'
    * Заполнить поле 'Наименование' значением "Яблоко-кажу (от порт1. Сaju*)"
    * Выбрать тип товара
    * Выбрать тип 'Экзотичности'
    * Клик на кнопку 'Сохранить'
    * Модальное окно закрыто
    * В таблице отображается товар с параметрами 'id' "Яблоко-кажу (от порт1. Сaju*)" "Фрукт" "true"



