# language: ru

@all
@DataBase
Функция: Добавление товаров в БД

  Предыстория:
  * Установлено соединение с БД

  @correct
  Сценарий: Добавление товара в БД
    * Добавить новый товар в бд
    * В бд появилась новая запись
#    * Вернуть бд в исходное состояние