# language: ru


@all
@AddGoodsUI
Функция: Добавление товара в список

  Предыстория:
    * открыта страница по адресу "http://localhost:8080/food"

  @correct
  @ui
  Сценарий: Отображение таблицы товаров
    * таблица "Список товаров" отображается
    * колонка "#" отображается
    * колонка "Наименование" отображается
    * колонка "Тип" отображается
    * колонка "Экзотический" отображается
    * кнопка "Добавить" отображается
    * кнопка "Добавить" синего цвета

  @correct
  @ui
  Сценарий: Добавление нового товара в список
    * клик на кнопку "Добавить"
    * модальное окно "Добавление товаров" отображается
    * заполнить поле "Наименование" значением "Яблоко-кажу (от порт1. Сaju*)"
    * заполнить поле "Тип" значением "фрукт"
    * заполнить поле "Экзотический" значением "true"
    * клик на кнопку "Сохранить"
#    * сохранить в DataManager полученное "id" с значением "?"
    * закрытие модального окна "Добавление товара"
    * в таблице отображается товар с параметрами "Яблоко-кажу (от порт1. Сaju*)" "Фрукт" "true"
#    в таблице отображается товар с параметрами "id" "Яблоко-кажу (от порт1. Сaju*)" "Фрукт" "true"



